{
    "short_name": "Mega",
    "name": "MegaMagazine",
    "scope": "/",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/icons/m1.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ],
    "start_url": "/home/",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6",
    "prefer_related_applications": false
}